@import "less/bootstrap.less";
@import "variables.less";

body {

}
header {
    overflow: hidden;
    .bg-header {
        position: absolute;
        z-index: -1;
        min-height: 280px;
    
    }
    nav.navbar.navbar-inverse {
        margin-bottom: 0px;
    }
    li {
        a {
            font-family: 'Myriad Pro';
            font-size: 12px;
            color: #ffffff;
            text-transform: uppercase;
        }
    }
    .social-1 {
        padding-top: 15px;
        text-align: right;
        .bgg {
            color: #ed7364;
        }
        .bgf {
            color: #5d7ab6;
            margin-right: 10px;
        }
        .bgt {
            color: #00acee;
            margin-right: 10px;
        }
    }
    .btn-lg {
        font-family: 'OpenSans';
        font-size: 18px;
        width: 170px;
        height: 50px;
        margin-bottom: 10px;
    }
    .btn-info {
        margin-bottom: 140px;
    }
    
       
    h1 {
        margin: 85px auto 45px;
        font-family: 'OpenSans';
        font-size: 27px;
        color: #ffffff;
        text-align: center;
    }

.elem {
    position: relative;
    overflow: hidden;
}
.gallery {
    display: flex;
    width: 100%;
}
  .zero {
      position: absolute;
      top: 0;
      left: 30px;
      padding-top: 40px;
      width: 100%;
      height: 190px;
      opacity: 0;
      margin-left: -32px;
     
      p {
          text-align: center;
          color: #ffffff;
      }
      
  }
  .zero:hover {
    opacity: 1;
    background-color: rgba(68, 74, 76, 0.6);
  }
}
.blog {
    background-color: #f2f2f2;
    .ads {
        width: 100%;
        height: 85px;
        margin-top: 30px;
        margin-bottom: 30px;
        font-family: 'OpenSans';
        font-size: 22px;
    }
    .out {
        position: relative;
        margin-top: 30px;
    }
    .sponsor {
        position: absolute;
        top: 0;
        width: 100px;
        height: 30px;
        background-color: #e7604a;
        font-family: 'OpenSans';
        font-size: 14px;
        color: #ffffff;
        text-align: center;
    }
    .tumb {
        background-color: #ffffff;
        width: 370px;
       padding-left: 20px;
       .inl {
           margin-bottom: 20px;
           padding: 0 0 0 15px;
       }
        p {
            font-family: 'OpenSans';
            font-size: 14px;
            color: #5b6469;
            padding: 20px 30px 10px 0px;
        }
        i {
            margin-top: 10px;
        }
        h3 {
            font-family: 'OpenSans';
            font-weight: bold;
            font-size: 18px;
            color: #5b6469;
            margin-top: 0px;
            padding-top: 20px;
        }
        .facebook, .twit, .goog, .pent {
            display: block;         
            max-width: 60px;
            height: 30px;
            text-align: center;
            
        }
        .facebook {
            background-color: #39579a;
        }
        .twit {
            background-color: #27bffc;
        }
        span {
            display: block;
            background-color: #f8f8f8;
            color: #a3a3a3;
            width: 50%;
            height: 100%;
            padding-top: 5px;
            
        }
        .goog {
            background-color: #f34430;
        }
        .pent {
            background-color: #df2c32;
        }
    }
    .invis, .invis-1 {
        position: absolute;
        top: 0;
        display: flex;
        justify-content: center;
        align-items: center; 
        background-color: rgba(57, 49, 51, 0.7);
        opacity: 0;
        button {
            background-color: #14b9d5;
            width: 35px;
            height: 35px;
            margin-right: 5px;
            margin-left: 5px;
        }
        span {
            color: #ffffff;
        }
    }
.invis{
    width: 100%;
    height: 170px;
}
.invis-1 {
    width: 100%;
    height: 92px;
}
.invis:hover, .invis-1:hover {
opacity: 1;
}
.collage {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 370px;
    background-color: #ffffff;
    h4 {
        min-width: 350px;
        font-family: 'OpenSans';
        font-size: 16px;
        font-weight: bold;
        color: #14b9d5;
        padding: 25px 0 25px 20px;
    }
    .unit {
        position: relative;
    }
}
.load {
    width: 370px;
    height: 65px;
    font-family: 'OpenSans';
    font-size: 22px;
    margin-top: 30px;
    margin-bottom: 30px;
}
}
.site-map {
    .ads {
        width: 100%;
        height: 85px;
        background-color: #86c461;
        font-family: 'OpenSans';
        font-size: 22px;
        font-weight: bold;
        color: #ffffff;
        margin: 20px 0 45px;
        padding-top: 20px;
        text-align: center;
    }
    .rupor {
        display: block;
        transform: rotate(-20deg);
        font-size: 50px;
        text-align: center;
        margin-top: 10px;
    }

    h3 {
        font-family: 'OpenSans';
        font-size: 18px;
        text-align: center;
        margin-top: 10px;
    }
    h4 {
        font-family: 'OpenSans';
        font-weight: bolder;
        font-size: 16px;
        margin-bottom: 50px;
    }
    
    h5 {
        font-family: 'OpenSans';
        font-size: 15px;
        font-weight: 500;
        color: #5b6469;
    }
    p {
        font-family: 'OpenSans';
        font-size: 13px;
        color: #5b6469;
        margin-bottom: 50px;
    }
    .walk{
        a {
            display: block;
            font-family: 'OpenSans';
            font-size: 14px;
            color: #5b6469;
            margin-bottom: 20px;
        }
    }
    .socialt, .socialf, .sociald, .socialp {
        display: block;    
        width: 100%;
        height: 35px;
        margin-bottom: 15px;
        padding-top: 5px;
        text-align: center;
        font-size: 20px;
        span {
            display: block;
            width: 70%;
            height: 100%;
            font-family: 'OpenSans';
            font-size: 14px;
            color: #ffffff;
            text-align: left;
        }
    }
    .socialt {
        background-color: #00acee;
    }
    .socialf {
        background-color: #39579a;
    }
    .sociald {
        background-color: #cc467b;
    }
    .socialp {
        background-color: #df2c32;
    }
}
footer {
    position: relative;
    background-color: #1d2124;
    min-height: 75px;
    p{
        font-family: 'OpenSans';
            font-size: 13px;
            color: #ffffff; 
            padding: 35px 80px;
    }
    img {
        position: absolute;
        top: 30px;
        right:20px;
    }
}
